# FanYuDictionary

Documents/: 新版合同.docx
FanYuDictionary/: .classpath  .project  pom.xml
FanYuDictionary/WebContent/: FanDic Rest API.doc
FanYuDictionary/src/main/java/Utils/: FileUtil.java
FanYuDictionary/src/main/java/controller/: DictionaryResource.java  LoginResource.java  TestController.java  User.java  UserCtrl.java  UserResource.java  UserService.java  WordResource.java
FanYuDictionary/src/main/java/controllers/: DictionaryResource.java  HelloWorldResource.java  TestController.java  User.java  UserCtrl.java  UserResource.java  UserService.java  WordResource.java
FanYuDictionary/src/main/java/entity/: Dictionary.java  Entity.java  User.java  Word.java  WordOrder.java
FanYuDictionary/src/main/java/enumeration/: BaseEnum.java  DomainProperty.java  MatchProperty.java
FanYuDictionary/src/main/java/exception/: UnauthorizedExceptionMapper.java
FanYuDictionary/src/main/java/export/: AbstractExport.java  Export.java  StringExport.java
FanYuDictionary/src/main/java/service/: BaseService.java  DictionaryService.java  GeneralService.java  OrderService.java  Service.java  UserService.java  WordService.java
FanYuDictionary/src/main/java/utils/: AddHeaderFilter.java  CompressUtil.java  ConfigurableParameters.java  Context.java  CustomAuthenticationFilter.java  DESEncrypt.java  FileUtil.java  JsonKit.java  MongoRealm.java  Pagination.java  RequestUtil.java  TimeUtil.java
FanYuDictionary/src/main/webapp/: hello.jsp  index.html  index.jsp
FanYuDictionary/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
FanYuDictionary/src/main/webapp/bower_components/angular-bootstrap-pagination/: .bower.json  bower.json
FanYuDictionary/src/main/webapp/json/: permission.json  word.json
FanYuDictionary/src/main/webapp/scripts/: app.filter.js  app.interceptor.js  restURIs.js
FanYuDictionary/src/main/webapp/scripts/controllers/: dictionary.js  main.js  managedictionary.js  mywords.js  newwords.js  showword.js  users.js
FanYuDictionary/src/main/webapp/scripts/directives/: editword.js  fanheader.js  pwcheck.js  showword.js
FanYuDictionary/src/main/webapp/scripts/directives/templates/: editWord.html  fanHeader.html  login.html  showWord.html
FanYuDictionary/src/main/webapp/scripts/services/: authhttp.js  dictionaryservice.js  userservice.js  wordservice.js
FanYuDictionary/src/main/webapp/styles/: main.css  user.css
FanYuDictionary/src/main/webapp/views/: createword.html  dictionary.html  manage.html  managedictionary.html  mywords.html  newwords.html  showword.html  users.html  welcomePage.html
FanYuDictionary/src/resource/config-context/: dictionaries.json  export.json  framework.properties.xml  import.json  log4j.xml  skt_index.txt  user.json  user2.json  users.json  word.json  words.json  汉梵词典.json
FanYuDictionary/src/resource/spring-context/: applicationContext.xml  controller.xml  mongo-config.xml
FanYuFrontend/: README.md  bower.json  package.json
FanYuFrontend/app/: index.html
FanYuFrontend/app/json/: dictionary.json  dictionarylist.json  newword.json  user.json  usertest.json  word.json
FanYuFrontend/app/scripts/: app.filter.js  app.interceptor.js  app.js  app.route.js  restURIs.js
FanYuFrontend/app/scripts/controllers/: about.js  createword.js  dictionary.js  main.js  manage.js  managedictionary.js  mywords.js  newwords.js  showword.js  users.js
FanYuFrontend/app/scripts/directives/: editword.js  fanheader.js  haspermission.js  iseditable.js  login.js  showword.js
FanYuFrontend/app/scripts/directives/templates/: editWord.html  fanHeader.html  login.html  showWord.html
FanYuFrontend/app/scripts/services/: authenticationservice.js  dictionaryservice.js  userservice.js  wordservice.js
FanYuFrontend/app/styles/: main.css  user.css
FanYuFrontend/app/views/: createword.html  dictionary.html  manage.html  managedictionary.html  mywords.html  newwords.html  showword.html  users.html
FanYuFrontend/test/: karma.conf.js
FanYuFrontend/test/spec/controllers/: about.js  chenyang.js  createword.js  dictionary.js  main.js  manage.js  mywords.js  newwords.js  showword.js  users.js
FanYuFrontend/test/spec/directives/: createword.js  fanheader.js  haspermission.js  iseditable.js  login.js  showword.js
FanYuFrontend/test/spec/services/: authenticationservice.js  authhttp.js  common_service.js  dictionaryservice.js  permissions.js  wordservice.js
